# Cadena de conexi칩n a MongoDB
# Ejemplo para instancia local sin autenticaci칩n
MONGODB_URI=mongodb://localhost:27017

# Ejemplo con usuario/contrase침a y autenticaci칩n en base admin
# MONGODB_URI=mongodb://usuario:clave@localhost:27017/?authSource=admin
